POSTGRES_USER=postgreshsxuser
POSTGRES_DB=postgreshsx123
KEYCLOAK_ADMIN=tahsxdb
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_PROXY=edge